<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/picture" />
	<Button
		android:text="Back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />


</LinearLayout>
