<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">

	<TextView
		android:text="No Internet Connection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView1"
		android:textSize="25sp"
		android:textColor="@android:color/holo_red_light"
	/>
	<Button
		android:text="Refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/refresh"
	/>

</LinearLayout>
