<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="Add Activity"
			android:textSize="40sp"
			android:textColor="@android:color/holo_orange_light"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/easdt" />
		<TextView
			android:text="Date:"
			android:textSize="20sp"
			android:layout_marginTop="40sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/datetext" />
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Enter the event title..."
			android:id="@+id/eventdata"/>
		<TimePicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/timePicker" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Add"
			android:id="@+id/addbtn"/>
	</LinearLayout>
</ScrollView>
