<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Hello, VIETNAM!"
		android:textSize="40sp"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="60dp"
		android:layout_marginTop="20dp"
		android:id="@+id/hello"
	/>
	<Button
		android:text="Change Color" 
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/colbutton"
	/>
</LinearLayout>